//main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;

    border: 1px solid @gray;
    border-radius: 1.8em;
    min-width: 170px;

    background: none;
    padding: 1.05em 1.7em;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear,
    color .2s linear, box-shadow .2s linear,
    border-color .2s linear;

    &:focus{
        outline: 0;
    }

    &:hover{
        background-color: @black;
        box-shadow: 2px 2px 10px rgba(#000, 24%);
        color: @white;
        border-color: @black;
    }

    + .btn{
        margin-left: 1rem;
    }
    /* MODIFY */
    &--sm{
        padding: 0.7em 1.2em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin{
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet{
        font-size: 1rem;
        min-width: 150px;
        padding: 1.0em 1.4em;
    }

    @media @mobile-sm{
        display: block;
        width: 100%;

        + .btn{
            margin-left: 0;
            margin-top: 0.5rem;
        }
    }
}
