// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(@black,80%);
     overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;

    position: relative;

    background-color: #fff;

    &--sm{
        max-width: 900px;
    }

    transform: scale(0);
    transition: transform .2s linear;
}

.modal__close{
    width: 34px;
    height: 39px;

    padding: 0;
    background: none;
    border: 0;

    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-3px);
    }
    &:active{
        outline: none;
    }
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobile{
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}

.modal__subtitle{
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
}
