// main: ../style.less

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;

    position: relative;

    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right{
        padding-left: 3.2rem;
    }
}

.timeline__title{
    margin-bottom: 2.6rem;
    font-size: 1.2em;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.timeline__item{
    margin-bottom: 2.6rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__date{
    display: block;
    margin-bottom: 0.8rem;

    font-size: 0.93rem;
    color: @black;
    text-decoration: underline;
}

.timeline__subtitle{
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.timeline__position{

    font-size: 0.93rem;
    font-style: italic;
    color: @black;
}

.timeline__text{
    margin-top: 0.53rem;

    line-height: 1.5;
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;

}
