// main: ../style.less

.about{
    margin: 8.4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__content,
.about__photo{
    width: 50%;

    @media @tablet{
        width: 100%;
    }
}

.about__content{
    padding-left:3.2rem;
    margin-top: 2rem;

    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        text-align: center;
    }
}

.about__photo{
    position: relative;

    img{
        position: absolute;
        z-index: 2;
        bottom: 0;
    }
    &:before{
        content: "";
        width: 413px;
        display: block;
        height: 413px;
        background-color: @gray-light;
        position: absolute;

        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet{
            order: 2;
            text-align: center;

        &:before{
        @media @tablet{
            width: 100%;
            height: 300px;

            left: 0;
            }
        }

        img{
            position: relative;
        }
    }

    @media @mobile{
        display: none;
    }
}

.about__title{
    font-size: 3rem;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;

    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile{
        font-size: 2rem;
    }
}
.about__bigtitle{
    margin-bottom: 1.4rem;
    line-height: 1.1;
    text-transform: uppercase;

    position: relative;
    left: -10px;

    font-size: 6.1rem;
    font-weight: bold;
    color:rgba(@black,15%);

    @media @notebook{
        font-size: 4rem;
    }

    @media @mobile{
        font-size: 3rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
