// main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.arcticles__col{
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile{
        width: 100%;
    }
}

.arcticles__item{
    margin-bottom: 2rem;

    @media @mobile{
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.arcticles__content{
    margin-bottom: 2rem;
}

.arcticles__header{
    position: relative;
    margin-bottom: 1.35rem;
}

.arcticles__date{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 77px;
    height: 77px;
    line-height: 1.4rem;

    background-color: @black;
    position: absolute;
    text-align: center;

    top: 0;
    left: 0;
    z-index: 1;

    color: @white;
    font-size: 1.06rem;
}

.arcticles__photo{
    display: block;
    height: auto;
    max-width: 100%;
}

.arcticles__title{
    margin-bottom: .53rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.arcticles__cat{
    margin-bottom: 1.53rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.arcticles__text{
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
