    // main: ../style.less
    .footer {
        padding: 1.35rem;
        background-color: @black;
    }

    .footer__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer__credits {
        display: flex;
        align-items: center;

        @media @tablet{
            width: 100%;
            justify-content: center;
            margin-bottom: 1rem;
        }

        @media @mobile-sm{
            flex-direction: column;
        }
    }

    .footer__copyright {
        padding-right: 0.8rem;
        margin-right: 1rem;
        color: #8D8D8E;
        font-size: 0.93rem;
        border-right: 1px solid rgba(@gray, 35%);

        @media @mobile-sm{
            margin-right: 0;
            margin-bottom: 1rem;
            border-right: 0;
        }
    }

    .footer__social {
        display: flex;
        align-items: center;
        a {
            margin-right: 1rem;
            text-decoration: none;
            transition: transform .2s linear;
            &:hover {
                transform: translateY(-5px);
            }

            @media @tablet{
                margin: 0 .5rem;
            }
        }
    }

    .footer__nav {
        font-size: 0.93rem;
        display: flex;
        align-items: center;

        @media @tablet{
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }
    }

    .footer__nav-link {
        margin-left: 1.5rem;
        color: @gray-light;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        &--btn {
            padding: .5rem 1.4rem;
            border-radius: 20px;
            line-height: 1.1;
            border: 1px solid #8D8D8E;
            transition: color .1s linear, border-color .1s linear, background-color .1s linear;
            &:hover {
                border-color: @gray;
                text-decoration: none;
                background-color: @gray-light;
                color: @black;
            }
        }

        @media @tablet{
            margin: 0 0.5rem 0.5rem;
        }


    }
