// main: ../style.less
.news{
    margin-top: 13.3rem;
    margin-bottom: 8.13rem;

    @media @tablet{
        margin-top: 10rem;
        margin-bottom: 4rem;
    }
}

.news__header{
    margin-bottom: 3.6rem;
    text-align: center;

    @media @mobile{
        margin-bottom: 2rem;
    }
}

.news__title{
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile{
        font-size: 2rem;
    }
}

.news__text{
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-light;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}
