// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8C8C8D;
@white: #fff;

@mobile:~"(max-width: 767px)";
@mobile-sm:~"(max-width: 565px)";
@tablet:~"(max-width: 991px)";
@notebook:~"(max-width: 1199px)";
